<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/Systems and technology programming company logo_20250315_182110_٠٠٠٠.png">
    <title>صفحة غير موجودة</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            background-color: rgba(0, 85, 170);
            font-family: "Tajawal","Arial", sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 130px;
            font-family: "Arial", sans-serif;
            color: white;
            text-align: center;
            margin-top: 12%;
            margin-bottom: 20px;
        }

        p {
            font-size: 40px;
            color: white;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 25px;
            font-size: 20px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 15px;
            font-size: 40px;
        }

        a:hover {
            background-color: #0e82ff;
        }

        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 80px;
                margin-top: 40%;

            }

            p {
                font-size: 30px;
            }

            a {
                font-size: 25px;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>عفواً! الصفحة التي تبحث عنها غير موجودة.</p>
    <a href="index.html">العودة الى الرئيسية</a>
</body>
</html>